# GrubApp

./: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lecture/nitika/grub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecture/nitika/grub/: Constants.java  FavRecipeFragement.java  FeatureRecipeFragment.java  HomeFragment.java  LocationActivity.java  LoginActivity.java  MainPageActivity.java  MyRecipeResultRecyclerViewAdapter.java  RViewedFragement.java  RecipeClient.java  RecipeInfo.java  RecipeResultFragment.java  SearchActivity.java  StartActivity.java  SurveyActivity.java  UploadActivity.java  UploadFragment.java
app/src/main/java/com/lecture/nitika/grub/Helper/: RecipeItem.java  (+3 more)
app/src/main/res/drawable/: img.xml  plainbtn.xml  recipedisplay.xml  recipeinfobuttonleft.xml  recipeinfobuttonright.xml  rounded_edittext.xml  rounded_facebookbutton.xml  rounded_googlebutton.xml  rounded_loginbutton.xml  rounded_upload.xml  rounded_uploadbutton.xml
app/src/main/res/layout/: activity_loading.xml  activity_location.xml  activity_login.xml  activity_main_horizontal.xml  activity_main_page.xml  activity_search.xml  activity_search_results.xml  activity_survey.xml  activity_upload.xml  app_bar_search.xml  content_search.xml  fragment_fav_recipe.xml  fragment_feature_recipe.xml  fragment_home.xml  fragment_recipe_info.xml  fragment_reciperesult.xml  fragment_reciperesult_list.xml  fragment_rviewed.xml  fragment_rviewedreciperesult.xml  fragment_upload.xml  nav_header_search.xml
app/src/main/res/menu/: activity_search_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lecture/nitika/grub/: ExampleUnitTest.java
(+12 files in other folders)
